"""
Пример программы для работы со списками

Данные
- есть список из 6 чисел [4, 8, 15, 16, 23, 42]

Сделать
- добавить число 108 в конец списка
- удалить число 15
- вывести длину списка
- вывести сумму всех значений
- вывести последний элемент
- вывести срез элементов с 2 по 4
"""

numbers = [4, 8, 15, 16, 23, 42]
print(f"Массив: {numbers}")

numbers.append(108)
print(f"Массив: {numbers}")

numbers.remove(15)
print(f"Массив: {numbers}")

print(f"Длина массива: {len(numbers)}")
print(f"Сумма чисел в массиве: {sum(numbers)}")
print(f"Последнее число массива: {numbers[-1]}")
print(f"Срез со второго по четвертый элементы массива: {numbers[2:4]}")
